{ // block 0
    var src_ids : fluid.VarType.LOD_TENSOR.shape(2, 64, 1).astype(VarType.INT64)
    var pos_ids : fluid.VarType.LOD_TENSOR.shape(2, 64, 1).astype(VarType.INT64)
    var sent_ids : fluid.VarType.LOD_TENSOR.shape(2, 64, 1).astype(VarType.INT64)
    var task_ids : fluid.VarType.LOD_TENSOR.shape(2, 64, 1).astype(VarType.INT64)
    var input_mask : fluid.VarType.LOD_TENSOR.shape(2, 64, 1).astype(VarType.FP32)
    var mask_label : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.INT64)
    var mask_pos : fluid.VarType.LOD_TENSOR.shape(-1,).astype(VarType.INT32)
    var lm_weight : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var batch_mask : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32)
    var loss_mask : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32)
    var gather_idx : fluid.VarType.LOD_TENSOR.shape(-1,).astype(VarType.INT32)
    var task_label_0 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.INT64)
    var task_weight_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var task_label_1 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.INT64)
    var task_weight_1 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var task_label_2 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.INT64)
    var task_weight_2 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    persist trainable param word_embedding : fluid.VarType.LOD_TENSOR.shape(19000, 768).astype(VarType.FP32)
    var embedding_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param pos_embedding : fluid.VarType.LOD_TENSOR.shape(2048, 768).astype(VarType.FP32)
    var embedding_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param sent_embedding : fluid.VarType.LOD_TENSOR.shape(4, 768).astype(VarType.FP32)
    var embedding_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param task_embedding : fluid.VarType.LOD_TENSOR.shape(3, 768).astype(VarType.FP32)
    var embedding_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param pre_encoder_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param pre_encoder_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_0.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var matmul_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 64).astype(VarType.FP32)
    var scale_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 64).astype(VarType.FP32)
    var stack_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_query_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_query_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_key_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_key_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_1.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_value_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_value_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_2.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var transpose_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_1.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var transpose_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_1.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_2.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var transpose_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_2.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    var scale_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var matmul_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var tmp_3 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var softmax_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var matmul_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var transpose_3.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 12, 64, 64).astype(VarType.FP32)
    var reshape2_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_3.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_output_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_output_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_3.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_4 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_post_att_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_post_att_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_1.tmp_1 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_1.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_ffn_fc_0.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var fc_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    persist trainable param encoder_layer_0_ffn_fc_0.b_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var fc_4.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var fc_4.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    persist trainable param encoder_layer_0_ffn_fc_1.w_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var fc_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_ffn_fc_1.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_5.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_5 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_post_ffn_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_post_ffn_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_2.tmp_1 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_2.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_query_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_6.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_query_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_6.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_key_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_7.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_key_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_7.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_value_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_8.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_value_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_8.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_4.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var transpose_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_4.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_5.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var transpose_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_5.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_6.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_6.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var transpose_6.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_6.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    var scale_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var matmul_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var tmp_6 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var softmax_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var matmul_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_7.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var transpose_7.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 12, 64, 64).astype(VarType.FP32)
    var reshape2_7.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_7.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_output_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_9.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_output_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_9.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_7 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_post_att_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_post_att_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_3.tmp_1 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_3.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_ffn_fc_0.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var fc_10.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    persist trainable param encoder_layer_1_ffn_fc_0.b_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var fc_10.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var fc_10.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    persist trainable param encoder_layer_1_ffn_fc_1.w_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var fc_11.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_ffn_fc_1.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_11.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_8 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_post_ffn_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_post_ffn_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_4.tmp_1 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_4.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_query_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_12.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_query_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_12.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_key_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_13.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_key_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_13.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_value_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_14.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_value_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_14.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_8.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_8.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var transpose_8.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_8.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_9.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_9.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var transpose_9.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_9.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_10.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_10.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var transpose_10.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_10.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    var scale_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var matmul_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var tmp_9 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var softmax_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var matmul_6.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_11.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var transpose_11.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 12, 64, 64).astype(VarType.FP32)
    var reshape2_11.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_11.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 12, 64).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_output_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_15.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_output_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_15.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_10 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_post_att_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_post_att_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_5.tmp_1 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_5.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_ffn_fc_0.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var fc_16.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    persist trainable param encoder_layer_2_ffn_fc_0.b_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var fc_16.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var fc_16.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    persist trainable param encoder_layer_2_ffn_fc_1.w_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var fc_17.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_ffn_fc_1.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_17.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_11 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_post_ffn_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_post_ffn_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_6.tmp_0 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_6.tmp_1 : fluid.VarType.LOD_TENSOR.shape(128,).astype(VarType.FP32)
    var layer_norm_6.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var slice_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 1, 768).astype(VarType.FP32)
    persist trainable param pooled_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_18.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2, 768).astype(VarType.FP32)
    persist trainable param pooled_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_18.tmp_1 : fluid.VarType.LOD_TENSOR.shape(2, 768).astype(VarType.FP32)
    var fc_18.tmp_2 : fluid.VarType.LOD_TENSOR.shape(2, 768).astype(VarType.FP32)
    var reshape2_12.tmp_0 : fluid.VarType.LOD_TENSOR.shape(128, 768).astype(VarType.FP32)
    var reshape2_12.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, 2, 64, 768).astype(VarType.FP32)
    var gather_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    persist trainable param mask_lm_trans_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_19.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    persist trainable param mask_lm_trans_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_19.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    var fc_19.tmp_2 : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    persist trainable param mask_lm_trans_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param mask_lm_trans_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_7.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1,).astype(VarType.FP32)
    var layer_norm_7.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1,).astype(VarType.FP32)
    var layer_norm_7.tmp_2 : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    var matmul_7.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 19000).astype(VarType.FP32)
    persist trainable param mask_lm_out_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(19000,).astype(VarType.FP32)
    var tmp_12 : fluid.VarType.LOD_TENSOR.shape(-1, 19000).astype(VarType.FP32)
    var softmax_with_cross_entropy_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 19000).astype(VarType.FP32)
    var softmax_with_cross_entropy_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32)
    var mean_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var tmp_13 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    persist var learning_rate_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var tmp_14 : fluid.VarType.LOD_TENSOR.shape(19000, 768).astype(VarType.FP32)
    var tmp_15 : fluid.VarType.LOD_TENSOR.shape(2048, 768).astype(VarType.FP32)
    var tmp_16 : fluid.VarType.LOD_TENSOR.shape(4, 768).astype(VarType.FP32)
    var tmp_17 : fluid.VarType.LOD_TENSOR.shape(3, 768).astype(VarType.FP32)
    var tmp_18 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_19 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_20 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_21 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_22 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_23 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_24 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_25 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_26 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_27 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_28 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_29 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_30 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var tmp_31 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var tmp_32 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var tmp_33 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_34 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_35 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_36 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_37 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_38 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_39 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_40 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_41 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_42 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_43 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_44 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_45 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_46 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var tmp_47 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var tmp_48 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var tmp_49 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_50 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_51 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_52 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_53 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_54 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_55 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_56 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_57 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_58 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_59 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_60 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_61 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_62 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var tmp_63 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var tmp_64 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var tmp_65 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_66 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_67 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_68 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_69 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_70 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_71 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_72 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_73 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_74 : fluid.VarType.LOD_TENSOR.shape(19000,).astype(VarType.FP32)
    var mean_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var pos_embedding@GRAD : fluid.VarType.LOD_TENSOR.shape(2048, 768).astype(VarType.FP32)
    var task_embedding@GRAD : fluid.VarType.LOD_TENSOR.shape(3, 768).astype(VarType.FP32)
    var embedding_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var pre_encoder_layer_norm_scale@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_0.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_0_multi_head_att_query_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var encoder_layer_0_multi_head_att_query_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_0_multi_head_att_key_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var encoder_layer_0_multi_head_att_key_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var encoder_layer_0_multi_head_att_value_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_2.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_0.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_1.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_2.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var transpose_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var layer_norm_0.tmp_2@GRAD@RENAME@block0@3 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var transpose_1.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var embedding_3.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var matmul_1.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_2.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var matmul_2.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var encoder_layer_0_multi_head_att_output_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var encoder_layer_0_multi_head_att_output_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var transpose_3.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var layer_norm_0.tmp_2@GRAD@RENAME@block0@0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_4@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_0_post_att_layer_norm_scale@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var encoder_layer_0_post_att_layer_norm_bias@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var encoder_layer_0_ffn_fc_0.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var layer_norm_1.tmp_2@GRAD@RENAME@block0@1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_4.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var fc_4.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var encoder_layer_0_ffn_fc_1.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_5.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_1.tmp_2@GRAD@RENAME@block0@0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_5@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_3.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_0_post_ffn_layer_norm_scale@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var word_embedding@GRAD : fluid.VarType.LOD_TENSOR.shape(19000, 768).astype(VarType.FP32)
    var encoder_layer_0_post_ffn_layer_norm_bias@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_2.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_multi_head_att_query_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var encoder_layer_1_multi_head_att_key_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var layer_norm_2.tmp_2@GRAD@RENAME@block0@2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_multi_head_att_key_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_2.tmp_2@GRAD@RENAME@block0@1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_multi_head_att_value_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_7.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_8.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_6.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var transpose_5.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var scale_2.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_6.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var reshape2_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var softmax_1.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var matmul_4.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_7.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var encoder_layer_1_multi_head_att_output_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reshape2_7.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_multi_head_att_output_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_9.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_2.tmp_2@GRAD@RENAME@block0@0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_9.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_post_att_layer_norm_scale@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var encoder_layer_1_post_att_layer_norm_bias@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_3.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_ffn_fc_0.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var fc_10.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var encoder_layer_1_ffn_fc_1.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var encoder_layer_1_ffn_fc_1.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_11.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_3.tmp_2@GRAD@RENAME@block0@0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_11.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_post_ffn_layer_norm_scale@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_4.tmp_2@GRAD@RENAME@block0@3 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_2_multi_head_att_key_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_5.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_13.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_2_multi_head_att_value_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var word_embedding@GRAD@RENAME@block0@1 : fluid.VarType.LOD_TENSOR.shape(19000, 768).astype(VarType.FP32)
    var layer_norm_4.tmp_2@GRAD@RENAME@block0@1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_14.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_12.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_13.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var transpose_9.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var scale_3.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var matmul_5.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var tmp_9@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var transpose_10.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var softmax_2.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var encoder_layer_2_multi_head_att_output_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reshape2_11.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_post_ffn_layer_norm_bias@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var encoder_layer_2_multi_head_att_output_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_15.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_4.tmp_2@GRAD@RENAME@block0@0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var transpose_11.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var sent_embedding@GRAD : fluid.VarType.LOD_TENSOR.shape(4, 768).astype(VarType.FP32)
    var reshape2_10.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var encoder_layer_0_ffn_fc_1.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var tmp_6@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var fc_6.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_multi_head_att_value_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var fc_16.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var mask_lm_trans_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_17.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_2_post_ffn_layer_norm_bias@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var encoder_layer_2_multi_head_att_key_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_15.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var reshape2_9.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var encoder_layer_2_post_att_layer_norm_bias@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_10.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var transpose_8.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var reshape2_4.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var reshape2_8.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var embedding_2.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_0.tmp_2@GRAD@RENAME@block0@2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_2_ffn_fc_1.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_4.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var fc_2.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_3.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_2.tmp_2@GRAD@RENAME@block0@3 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var pre_encoder_layer_norm_bias@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reshape2_5.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 12, 64).astype(VarType.FP32)
    var layer_norm_0.tmp_2@GRAD@RENAME@block0@1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_4.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_2_multi_head_att_query_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var tmp_7@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_19.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    var word_embedding@GRAD@RENAME@block0@0 : fluid.VarType.LOD_TENSOR.shape(19000, 768).astype(VarType.FP32)
    var tmp_8@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_1_multi_head_att_query_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var matmul_3.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var encoder_layer_0_ffn_fc_0.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var matmul_6.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var layer_norm_1.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var softmax_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var tmp_13@GRAD : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var transpose_4.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var fc_12.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_1.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_10.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var fc_3.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_14.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_5.tmp_2@GRAD@RENAME@block0@1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_19.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    var gather_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    var tmp_3@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var fc_7.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var mask_lm_trans_layer_norm_scale@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var encoder_layer_0_multi_head_att_value_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_6.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_2_multi_head_att_value_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var layer_norm_6.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var mean_1.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var fc_8.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_2_ffn_fc_0.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var layer_norm_4.tmp_2@GRAD@RENAME@block0@2 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_1.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_19.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    var encoder_layer_1_ffn_fc_0.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var mean_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var softmax_with_cross_entropy_0.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32)
    var tmp_12@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 19000).astype(VarType.FP32)
    var matmul_7.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 19000).astype(VarType.FP32)
    var mask_lm_out_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(19000,).astype(VarType.FP32)
    var layer_norm_7.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 768).astype(VarType.FP32)
    var mask_lm_trans_layer_norm_bias@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var embedding_1.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_5.tmp_2@GRAD@RENAME@block0@0 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var mask_lm_trans_fc.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var encoder_layer_2_post_ffn_layer_norm_scale@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reshape2_12.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(128, 768).astype(VarType.FP32)
    var layer_norm_3.tmp_2@GRAD@RENAME@block0@1 : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var tmp_11@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fc_17.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var layer_norm_5.tmp_2@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var encoder_layer_2_ffn_fc_1.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var encoder_layer_2_multi_head_att_query_fc.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var fc_16.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var fc_16.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 3072).astype(VarType.FP32)
    var scale_1.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 12, 64, 64).astype(VarType.FP32)
    var encoder_layer_2_ffn_fc_0.b_0@GRAD : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var encoder_layer_2_post_att_layer_norm_scale@GRAD : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var tmp_10@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 64, 768).astype(VarType.FP32)
    var fill_constant_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var reduce_sum_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var reduce_sum_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var reduce_sum_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_6.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_6.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_7.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_7.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_8.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_8.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_9.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_9.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_10.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_10.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_11.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_11.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_12.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_12.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_13.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_13.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_14.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_14.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_15.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_15.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_16.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var reduce_sum_16.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_17.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var reduce_sum_17.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_18.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_18.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_19.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var reduce_sum_19.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_20.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_20.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_21.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_21.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_22.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_22.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_23.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_23.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_24.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_24.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_25.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_25.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_26.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_26.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_27.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_27.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_28.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_28.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_29.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_29.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_30.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_30.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_31.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_31.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_32.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var reduce_sum_32.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_33.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var reduce_sum_33.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_34.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_34.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_35.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var reduce_sum_35.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_36.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_36.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_37.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_37.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_38.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_38.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_39.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_39.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_40.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_40.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_41.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_41.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_42.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_42.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_43.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_43.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_44.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_44.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_45.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_45.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_46.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_46.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_47.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_47.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_48.tmp_0 : fluid.VarType.LOD_TENSOR.shape(19000,).astype(VarType.FP32)
    var reduce_sum_48.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_49.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_49.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_50.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var reduce_sum_50.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_51.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_51.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_52.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_52.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_53.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2048, 768).astype(VarType.FP32)
    var reduce_sum_53.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_54.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_54.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_55.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var reduce_sum_55.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_56.tmp_0 : fluid.VarType.LOD_TENSOR.shape(4, 768).astype(VarType.FP32)
    var reduce_sum_56.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_57.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3, 768).astype(VarType.FP32)
    var reduce_sum_57.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var square_58.tmp_0 : fluid.VarType.LOD_TENSOR.shape(19000, 768).astype(VarType.FP32)
    var reduce_sum_58.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var sum_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var sqrt_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var elementwise_max_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var elementwise_div_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
    var elementwise_mul_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var elementwise_mul_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var elementwise_mul_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var elementwise_mul_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_6.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_7.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_8.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_9.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_10.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_11.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_12.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_13.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_14.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_15.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_16.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var elementwise_mul_17.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var elementwise_mul_18.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_19.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var elementwise_mul_20.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_21.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_22.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_23.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_24.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_25.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_26.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_27.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_28.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_29.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_30.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_31.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_32.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    var elementwise_mul_33.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    var elementwise_mul_34.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_35.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    var elementwise_mul_36.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_37.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_38.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_39.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_40.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_41.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_42.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_43.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_44.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_45.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_46.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_47.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_48.tmp_0 : fluid.VarType.LOD_TENSOR.shape(19000,).astype(VarType.FP32)
    var elementwise_mul_49.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_50.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    var elementwise_mul_51.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_52.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_53.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2048, 768).astype(VarType.FP32)
    var elementwise_mul_54.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_55.tmp_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    var elementwise_mul_56.tmp_0 : fluid.VarType.LOD_TENSOR.shape(4, 768).astype(VarType.FP32)
    var elementwise_mul_57.tmp_0 : fluid.VarType.LOD_TENSOR.shape(3, 768).astype(VarType.FP32)
    var elementwise_mul_58.tmp_0 : fluid.VarType.LOD_TENSOR.shape(19000, 768).astype(VarType.FP32)

    {FetchList=['mean_0.tmp_0', 'lm_weight', 'tmp_13']} = ascend_trigger(inputs={FeedList=['src_ids', 'pos_ids', 'sent_ids', 'task_ids', 'input_mask', 'mask_label', 'mask_pos', 'lm_weight', 'batch_mask', 'loss_mask', 'gather_idx', 'task_label_0', 'task_weight_0', 'task_label_1', 'task_weight_1', 'task_label_2', 'task_weight_2']}, graph_idx = 1, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
}

