{ // block 0
    persist trainable param word_embedding : fluid.VarType.LOD_TENSOR.shape(19000, 768).astype(VarType.FP32)
    persist trainable param pos_embedding : fluid.VarType.LOD_TENSOR.shape(2048, 768).astype(VarType.FP32)
    persist trainable param sent_embedding : fluid.VarType.LOD_TENSOR.shape(4, 768).astype(VarType.FP32)
    persist trainable param task_embedding : fluid.VarType.LOD_TENSOR.shape(3, 768).astype(VarType.FP32)
    persist trainable param pre_encoder_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param pre_encoder_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_query_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_query_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_key_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_key_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_value_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_value_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_output_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_multi_head_att_output_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_post_att_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_post_att_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_ffn_fc_0.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    persist trainable param encoder_layer_0_ffn_fc_0.b_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_ffn_fc_1.w_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_0_ffn_fc_1.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_post_ffn_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_0_post_ffn_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_query_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_query_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_key_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_key_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_value_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_value_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_output_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_multi_head_att_output_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_post_att_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_post_att_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_ffn_fc_0.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    persist trainable param encoder_layer_1_ffn_fc_0.b_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_ffn_fc_1.w_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_1_ffn_fc_1.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_post_ffn_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_1_post_ffn_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_query_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_query_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_key_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_key_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_value_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_value_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_output_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_multi_head_att_output_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_post_att_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_post_att_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_ffn_fc_0.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 3072).astype(VarType.FP32)
    persist trainable param encoder_layer_2_ffn_fc_0.b_0 : fluid.VarType.LOD_TENSOR.shape(3072,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_ffn_fc_1.w_0 : fluid.VarType.LOD_TENSOR.shape(3072, 768).astype(VarType.FP32)
    persist trainable param encoder_layer_2_ffn_fc_1.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_post_ffn_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param encoder_layer_2_post_ffn_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param pooled_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param pooled_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param mask_lm_trans_fc.w_0 : fluid.VarType.LOD_TENSOR.shape(768, 768).astype(VarType.FP32)
    persist trainable param mask_lm_trans_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param mask_lm_trans_layer_norm_scale : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param mask_lm_trans_layer_norm_bias : fluid.VarType.LOD_TENSOR.shape(768,).astype(VarType.FP32)
    persist trainable param mask_lm_out_fc.b_0 : fluid.VarType.LOD_TENSOR.shape(19000,).astype(VarType.FP32)
    persist var learning_rate_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)

    {FetchList=['learning_rate_0']} = ascend_trigger(inputs={FeedList=[]}, graph_idx = 0, op_device = , op_namescope = /, op_role = 0, op_role_var = [])
}

